[gd_scene format=3 uid="uid://byfwykqfuolwy"]

[ext_resource type="PackedScene" uid="uid://dyppfllnvsj2u" path="res://PrkjtResonanz/scenes/player/Lyra.tscn" id="1_7qb4f"]
[ext_resource type="Script" uid="uid://xgeeh1fym3ev" path="res://PrkjtResonanz/scripts/world/TestLevel.cs" id="1_g8wtx"]
[ext_resource type="Texture2D" uid="uid://decpfikksy7ly" path="res://PrkjtResonanz/assets/backgrounds/Nachthimmel.jpg" id="1_qgrfh"]
[ext_resource type="PackedScene" uid="uid://cfcmq740742wp" path="res://PrkjtResonanz/scenes/enemies/test_enemy.tscn" id="3_qgrfh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lilhn"]
size = Vector2(881, 36.5)

[node name="TestLevel" type="Node2D" unique_id=490565684]
script = ExtResource("1_g8wtx")

[node name="Nachthimmel" type="Sprite2D" parent="." unique_id=2021323408]
position = Vector2(916.5, 515.25)
scale = Vector2(1.7441666, 1.7503704)
texture = ExtResource("1_qgrfh")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=883155554]
position = Vector2(-9, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=713882444]
position = Vector2(854, 854)
shape = SubResource("RectangleShape2D_lilhn")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=2004002854]
offset_left = 405.0
offset_top = 832.0
offset_right = 1288.0
offset_bottom = 872.0
color = Color(0.30040607, 0.3607439, 0, 1)

[node name="Lyra" parent="." unique_id=1363985345 instance=ExtResource("1_7qb4f")]
position = Vector2(520, 804)
CoyoteTime = 0.5

[node name="TestEnemy" parent="." unique_id=1099546113 instance=ExtResource("3_qgrfh")]
position = Vector2(1076, 808)

[node name="UI" type="CanvasLayer" parent="." unique_id=850460352]

[node name="ProgressBar" type="ProgressBar" parent="UI" unique_id=606880362]
offset_left = 31.0
offset_top = 28.0
offset_right = 485.0
offset_bottom = 75.0
