[gd_scene format=3 uid="uid://dor4xjyq6im8e"]

[ext_resource type="Texture2D" uid="uid://5ivj4wg7jyf4" path="res://PrjktResonanz/assets/backgrounds/ChatGPT Image 6. Juni 2026, 17_27_282.png" id="1_nqage"]
[ext_resource type="Script" uid="uid://dm87kvafrkjwv" path="res://PrjktResonanz/scripts/ui/Settings.cs" id="1_q3ile"]
[ext_resource type="FontFile" uid="uid://dvsb436h2lior" path="res://PrjktResonanz/assets/fonts/Skateblade-Regular.ttf" id="2_q3ile"]
[ext_resource type="ButtonGroup" uid="uid://bl7tu3uom82im" path="res://PrjktResonanz/scenes/ui/window_button_group.tres" id="4_w3cu4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ghf77"]

[node name="Options" type="Node2D" unique_id=1378345489]
script = ExtResource("1_q3ile")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1880365636]
offset_left = -3.0
offset_top = -3.0
offset_right = 644.0
offset_bottom = 361.0
texture = ExtResource("1_nqage")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1340279029]
offset_left = 17.0
offset_top = 81.0
offset_right = 79.0
offset_bottom = 182.0

[node name="btnGrafik" type="Button" parent="VBoxContainer" unique_id=1829900293]
layout_mode = 2
text = "Grafik"
alignment = 0

[node name="btnSound" type="Button" parent="VBoxContainer" unique_id=311963055]
layout_mode = 2
text = "Sound"
alignment = 0

[node name="btnControl" type="Button" parent="VBoxContainer" unique_id=1728333470]
layout_mode = 2
text = "Tastenbelegung"
alignment = 0

[node name="btnZurueck" type="Button" parent="VBoxContainer" unique_id=1198577881]
layout_mode = 2
text = "Zurück"
alignment = 0

[node name="Label" type="Label" parent="." unique_id=339307177]
offset_left = 16.0
offset_top = 19.0
offset_right = 218.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("2_q3ile")
theme_override_font_sizes/font_size = 47
text = "Options"

[node name="GrafikControlPanel" type="PanelContainer" parent="." unique_id=416578005]
offset_left = 153.0
offset_top = 82.0
offset_right = 555.0
offset_bottom = 344.0

[node name="TextureRect" type="TextureRect" parent="GrafikControlPanel" unique_id=2061231130]
modulate = Color(0.11764706, 0.11764706, 0.11764706, 0.627451)
layout_mode = 2
texture = SubResource("CanvasTexture_ghf77")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GrafikControlPanel" unique_id=1254786540]
layout_mode = 2

[node name="btnFullscreen" type="CheckButton" parent="GrafikControlPanel/VBoxContainer" unique_id=1342769177]
layout_mode = 2
button_group = ExtResource("4_w3cu4")
text = "Vollbildmodus"

[node name="btnWindowed" type="CheckButton" parent="GrafikControlPanel/VBoxContainer" unique_id=577184343]
layout_mode = 2
button_group = ExtResource("4_w3cu4")
text = "Fenstermodus"

[node name="btnFrameless" type="CheckButton" parent="GrafikControlPanel/VBoxContainer" unique_id=259052484]
layout_mode = 2
button_group = ExtResource("4_w3cu4")
text = "Randloser Fenstermodus"

[node name="btnVSync" type="CheckBox" parent="GrafikControlPanel/VBoxContainer" unique_id=199124675]
layout_mode = 2
text = "VSync"

[node name="btnHDR" type="CheckBox" parent="GrafikControlPanel/VBoxContainer" unique_id=973724890]
layout_mode = 2
text = "HDR"

[node name="btnGrafikBack" type="Button" parent="GrafikControlPanel/VBoxContainer" unique_id=770376029]
layout_mode = 2
text = "Zurück"
alignment = 0

[node name="SoundControlPanel" type="PanelContainer" parent="." unique_id=1950313661]
visible = false
offset_left = 153.0
offset_top = 82.0
offset_right = 555.0
offset_bottom = 344.0

[node name="TextureRect" type="TextureRect" parent="SoundControlPanel" unique_id=753417865]
modulate = Color(0.11764706, 0.11764706, 0.11764706, 0.627451)
layout_mode = 2
texture = SubResource("CanvasTexture_ghf77")
expand_mode = 1

[node name="btnSoundBack" type="Button" parent="SoundControlPanel" unique_id=1738146122]
layout_mode = 2
text = "Zurück"

[node name="ControlsControlPanel" type="PanelContainer" parent="." unique_id=672427618]
visible = false
offset_left = 153.0
offset_top = 82.0
offset_right = 555.0
offset_bottom = 344.0

[node name="TextureRect" type="TextureRect" parent="ControlsControlPanel" unique_id=1429399647]
modulate = Color(0.11764706, 0.11764706, 0.11764706, 0.627451)
layout_mode = 2
texture = SubResource("CanvasTexture_ghf77")
expand_mode = 1

[node name="btnControlsBack" type="Button" parent="ControlsControlPanel" unique_id=1600797178]
layout_mode = 2
text = "Zurück"
