[gd_scene format=3 uid="uid://bsxopv0m4hx4d"]

[ext_resource type="Script" uid="uid://bvmbu2hvp74gc" path="res://PrjktResonanz/scripts/ui/StartScreen.cs" id="1_lofeo"]
[ext_resource type="AudioStream" uid="uid://cbj6e40bhux4y" path="res://PrjktResonanz/assets/audio/music/PRJKT Resonanz (Remastered).mp3" id="2_144m1"]
[ext_resource type="Texture2D" uid="uid://k1njbu0mbqll" path="res://PrjktResonanz/assets/logos/Neues Projekt(2).png" id="2_lofeo"]
[ext_resource type="Texture2D" uid="uid://d1hupmrvl1flo" path="res://PrjktResonanz/assets/backgrounds/ChatGPT Image 19. Juli 2026, 12_46_57.png" id="3_hjqj8"]

[node name="StartScreen" type="Control" unique_id=2080555909]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lofeo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1996014107]
stream = ExtResource("2_144m1")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1970063847]
layout_mode = 0
offset_right = 641.0
offset_bottom = 355.0
texture = ExtResource("3_hjqj8")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=22745066]
visible = false
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 258.0
offset_bottom = 103.0
texture = ExtResource("2_lofeo")
expand_mode = 1

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=940948423]
layout_mode = 0
offset_left = 36.0
offset_top = 191.0
offset_right = 132.0
offset_bottom = 327.0

[node name="btnNewGame" type="Button" parent="HBoxContainer" unique_id=2118129264]
layout_mode = 2
text = "New Game"

[node name="btnLoadGame" type="Button" parent="HBoxContainer" unique_id=915146593]
layout_mode = 2
text = "Load Game"

[node name="btnOptions" type="Button" parent="HBoxContainer" unique_id=1654270951]
layout_mode = 2
text = "Options"

[node name="btnExit" type="Button" parent="HBoxContainer" unique_id=1257998424]
layout_mode = 2
text = "Exit Game"
