[gd_scene format=3 uid="uid://dyppfllnvsj2u"]

[ext_resource type="Script" uid="uid://cknn1ifiwxcbm" path="res://PrkjtResonanz/scripts/player/Lyra.cs" id="1_tp8mg"]
[ext_resource type="Texture2D" uid="uid://dx5xjnwf6n4nk" path="res://PrkjtResonanz/assets/sprites/lyra/ChatGPT Image 8. Juni 2026, 12_32_37(1).png" id="2_eywtg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w8mub"]
radius = 19.0
height = 72.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp8mg"]
size = Vector2(40, 30)

[node name="Lyra" type="CharacterBody2D" unique_id=1363985345]
script = ExtResource("1_tp8mg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=344329877]
position = Vector2(-3, -2)
shape = SubResource("CapsuleShape2D_w8mub")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1472756540]
position = Vector2(-1, -4)
rotation = 3.1415927
scale = Vector2(0.068, -0.074)
texture = ExtResource("2_eywtg")

[node name="AttackHitBox" type="Area2D" parent="." unique_id=1115798563]
position = Vector2(37, 0)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitBox" unique_id=508117594]
shape = SubResource("RectangleShape2D_tp8mg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=205946456]
position = Vector2(1, -2)
zoom = Vector2(1.51, 1.51)
limit_smoothed = true

[connection signal="body_entered" from="AttackHitBox" to="." method="_on_attack_hit_box_body_entered"]
