[gd_scene format=3 uid="uid://cfcmq740742wp"]

[ext_resource type="Script" uid="uid://dh0ffuaa3sk0r" path="res://PrkjtResonanz/scripts/enemies/TestEnemy.cs" id="1_jou66"]
[ext_resource type="Texture2D" uid="uid://m5krcfu1agjx" path="res://PrkjtResonanz/assets/sprites/enemies/New Piskel(2).png" id="2_07wie"]
[ext_resource type="Texture2D" uid="uid://dv74mp6nicxlf" path="res://PrkjtResonanz/assets/sprites/enemies/New Piskel(3).png" id="3_dvxce"]
[ext_resource type="Script" uid="uid://tkeqk0hl3nyl" path="res://PrkjtResonanz/scripts/core/AttackComponent.cs" id="4_rgnb7"]
[ext_resource type="Script" uid="uid://clpt8oe462y2" path="res://PrkjtResonanz/scripts/core/HealthComponent.cs" id="5_e7r3s"]
[ext_resource type="Script" uid="uid://bpn84e1svijvi" path="res://PrkjtResonanz/scripts/core/DetectionComponent.cs" id="6_e7r3s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_07wie"]
radius = 21.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dvxce"]
atlas = ExtResource("2_07wie")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6dt1"]
atlas = ExtResource("2_07wie")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgnb7"]
atlas = ExtResource("2_07wie")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7r3s"]
atlas = ExtResource("2_07wie")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47p1n"]
atlas = ExtResource("2_07wie")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h65bn"]
atlas = ExtResource("3_dvxce")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_alwki"]
atlas = ExtResource("3_dvxce")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv5op"]
atlas = ExtResource("3_dvxce")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsf1d"]
atlas = ExtResource("3_dvxce")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_h65bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvxce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6dt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgnb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7r3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47p1n")
}],
"loop": 0,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h65bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alwki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv5op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsf1d")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvxce"]
size = Vector2(34, 35)

[sub_resource type="CircleShape2D" id="CircleShape2D_4xr3m"]
radius = 200.0

[node name="TestEnemy" type="CharacterBody2D" unique_id=1099546113]
script = ExtResource("1_jou66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1355330231]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_07wie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=745934780]
position = Vector2(-2.9999998, -1)
scale = Vector2(0.5585937, 0.57421875)
sprite_frames = SubResource("SpriteFrames_h65bn")
animation = &"idle"

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1184635579]
position = Vector2(-39, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1103785092]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_dvxce")

[node name="AttackComponent" type="Node" parent="." unique_id=154871241]
script = ExtResource("4_rgnb7")

[node name="HealthComponent" type="Node" parent="." unique_id=1476121335]
script = ExtResource("5_e7r3s")

[node name="DetectionComponent" type="Node2D" parent="." unique_id=460203960]
script = ExtResource("6_e7r3s")

[node name="DetectionArea" type="Area2D" parent="DetectionComponent" unique_id=1599544668]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionComponent/DetectionArea" unique_id=1201965140]
shape = SubResource("CircleShape2D_4xr3m")
